<!DOCTYPE html>
<html>

<head>
  <title>Oscillator Widget - Multiple Tracks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .container {
      text-align: center;
    }

    /* keep track element size */
    .tracks {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      align-content: center;
      gap: 3rem;
      width: 100%;
    }

    .track {
      margin: 10px;
      max-width: fit-content;
    }

    button {
      font-size: medium;
      padding: 0.3rem;

    }

    .ctrlBar button {
      background-color: blueviolet;
      color: white;
    }

    .ctrlBar button:hover {
      background-color: darkviolet;
    }

    .ctrlBar>div:not(.clean) {
      display: flex;
      flex-direction: row;
      gap: 0.4rem;
    }

    /* sticky ctrlBar to the bottom of the screen */
    .ctrlBar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #eee;
      padding: 0.5rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .track {
      margin: 10px;
    }

    input[type=range] {
      display: block;
    }

    [contenteditable="true"] {
      min-width: 4em;
      background-color: #eee;
      border: 1px solid #999;
    }

    body {
      font-family: sans-serif;
      max-width: 100%;
      margin: 0;
      margin-bottom: 2rem;
      padding: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Oscillator Widget - Multiple Tracks</h1>
    <h2>Project: <span id="projectTitle" contenteditable="true">Untitled</span></h2>
    <span>Simulate Piano Keys<input type="checkbox" id="doPianoKeys"></span>
    <div id="tracks" class="tracks"></div>

    <div class="ctrlBar">
      <div class="clean">
        <label style="display: flex; flex-direction: column;">
          <span contenteditable="true" type="number" id="globalFrequencyOffsetDisplay">
          </span><br>
        </label>
        <input type="range" id="globalFrequencyOffset" min="-28" max="28" step="0.5" value="0">
      </div>
      <div>
        <div class="padding:2rem;">
          <button id="playAll">Play All</button>
          <button id="stopAll">Stop All</button>
        </div>
        <button id="addTrack">Add Track</button>
        <div>
          <button id="save">Save</button>
          <button id="load">Load</button>
        </div>
      </div>
      </div>
  </div>

  <template id="trackTemplate">
    <div class="track">
      <h3 class="trackTitle" contenteditable="true">Track</h3>
      <label for="waveform">Select Waveform:</label>
      <select class="waveform">
        <option value="sawtooth">Sawtooth</option>
        <option value="square">Square</option>
        <option value="sine">Sine</option>
        <option value="triangle">Triangle</option>
      </select>
      <br>
      <label for="frequency">Frequency: <span class="freqdisplay" contenteditable="true" type="number"></span></label>
      <input type="range" class="frequency" min="20" max="2500" step="1" value="440">
      <input type="hidden" class="frequencyOffset" value="0">
      <br>
      <label for="volume">Volume: <span class="volumedisplay" contenteditable="true" type="number"></span></label>
      <input type="range" class="volume" min="0" max="1" step="0.01" value="0.5">
      <br>
      <button class="playBtn">Play</button>
      <button class="stopBtn">Stop</button>
      <button class="deleteBtn">Delete</button>
    </div>
  </template>

  <script src="/script.js?=v0.0.1">
  </script>
  <script>

  </script>
</body>

</html>